# NB_Web

./: .gitignore  README.md
.github/workflows/: build-validation.yml 
src/NB/: NB.sln
src/NB/NB.Application/: GlobalUsings.cs  NB.Application.csproj  applicationsettings.json
src/NB/NB.Application/EventBus/Test/: ToDoEventSubscriber.cs
src/NB/NB.Application/IServices/: IGenerateService.cs  ISystemService.cs  ITest.cs
src/NB/NB.Application/Services/: GenerateService.cs  SystemService.cs  TestService.cs
src/NB/NB.Core/: NB.Core.csproj
src/NB/NB.Core/Attributes/: CacheAttribute.cs  LogAttribute.cs
src/NB/NB.Core/Common/: ConsulBuilderExtensions.cs  DeepCopy.cs  IDCardHelper.cs  LogHelper.cs  MD5Helper.cs  NewtonsoftJsonSerializerProvider.cs  RedisCache.cs
src/NB/NB.Core/Const/: Const.cs
src/NB/NB.Core/Dao/Base/: DbContext.cs
src/NB/NB.Core/Dao/ReadyGo/: MasterOrderDao.cs
src/NB/NB.Core/Dao/ReadyGoPartial/: MasterOrderDao.cs
src/NB/NB.Core/Dto/: PagedBaseReq.cs
src/NB/NB.Core/Entity/ReadyGo/: BusOrder.cs  MasterOrder.cs
src/NB/NB.Core/Enums/: EnumExtension.cs  ParamLogEnum.cs
src/NB/NB.Core/Extension/: ListExtension.cs  StringExtensions.cs
src/NB/NB.Core/Filter/: ApiCacheActionFilter.cs  CustomServiceIntercept.cs  GlobalAsyncActionFilter.cs  RequestAuditFilter.cs
src/NB/NB.Core/Generate/: EntityGenerate.cs  IEntityGenerate.cs
src/NB/NB.Core/Middleware/: AdminSafeListMiddleware.cs
src/NB/NB.Core/Options/: ConnectionConfigOptions.cs  ConsulOptions.cs  RemoteRequestOptions.cs  SerilogOptions.cs
src/NB/NB.Core/Setups/: OptionsSetup.cs  RemoteRequestSetup.cs  SerilogSetup.cs  SqlsugarSetup.cs
src/NB/NB.Web.Core/: NB.Web.Core.csproj  Startup.cs
src/NB/NB.Web.Core/Handlers/: JwtHandler.cs
src/NB/NB.Web.Entry/: GlobalUsings.cs  NB.Web.Entry.csproj  SingleFilePublish.cs  appsettings.Development.json
src/NB/NB.Web.Entry/Apis/: EnumController.cs  GenerateController.cs  SystemAppController.cs  TestController.cs
src/NB/NB.Web.Entry/Properties/: launchSettings.json
