<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>NB.Web.Entry.xml</DocumentationFile>
		 
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\NB.Web.Core\NB.Web.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Apis\"/>
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties properties_4launchsettings_1json__JsonSchema=""/>
        </VisualStudio>
    </ProjectExtensions>

</Project>
