<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>NB.Core.xml</DocumentationFile>
		 
	</PropertyGroup>
	<ItemGroup>
		<None Remove="NB.Core.xml" />
		<None Remove="Furion.Extras.DatabaseAccessor.SqlSugar" />
		<None Remove="Serilog" />
		<None Remove="Serilog.AspNetCore" />
		<None Remove="Serilog.Enrichers.Environment" />
		<None Remove="Serilog.Enrichers.Thread" />
		<None Remove="Serilog.Enrichers.Process" />
		<None Remove="Serilog.Sinks.TencentCloud" />
		<None Remove="ServiceStack" />
		<None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<None Remove="Consul" />
		<None Remove="ServiceStack.Redis" />
		<None Remove="SqlSugar" />
		<None Remove="SqlSugarCore" />
		<None Remove="ServiceStack.Text" />
		<None Remove="ServiceStack.Interfaces" />
		<None Remove="ServiceStack.Common" />
		<None Remove="IGeekFan.AspNetCore.Knife4jUI" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.1" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1" />
		<PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="4.9.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.TencentCloud" Version="1.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Consul" Version="1.6.10.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.128" />
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ServiceStack.Redis">
			<HintPath>Libraries\ServiceStack.Redis.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Text">
			<HintPath>Libraries\ServiceStack.Text.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Interfaces">
			<HintPath>Libraries\ServiceStack.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="ServiceStack.Common">
			<HintPath>Libraries\ServiceStack.Common.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>